<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Think like Elon Musk! | IT Book Summary Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Think like Elon Musk!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notable Quotes" />
<meta property="og:description" content="Notable Quotes" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/10/01/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/10/01/welcome-to-jekyll.html" />
<meta property="og:site_name" content="IT Book Summary Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T14:40:35+13:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Think like Elon Musk!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-01T14:40:35+13:00","datePublished":"2022-10-01T14:40:35+13:00","description":"Notable Quotes","headline":"Think like Elon Musk!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/10/01/welcome-to-jekyll.html"},"url":"http://localhost:4000/jekyll/update/2022/10/01/welcome-to-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IT Book Summary Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IT Book Summary Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Think like Elon Musk!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-01T14:40:35+13:00" itemprop="datePublished">Oct 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Notable Quotes</strong></p>

<blockquote>
  <p>As the creation of the first general intelligence is less than 80 years away (based on the progress we have so far and its extrapolation in the future), we are faced with a difficult question: <strong>how will we ensure that our creation will not destroy us.</strong></p>
</blockquote>

<ul>
  <li>Superintelligence, Nick Bostrom</li>
</ul>

<blockquote>
  <p>Your synapses store all your knowledge and skills as roughly 100 terabytes’ worth of information, while your DNA stores merely about a gigabyte, barely enough to store a single movie download.</p>
</blockquote>

<ul>
  <li>Life 3.0, Max Tegmark</li>
</ul>

<p><br /><br />
Elon has been quite outspoken regarding the steps mankind will need to put in place to prevent Artificial Intelligence inadvertly killing off mankind in the process.</p>

<p>All three of these latest book titles have been recommended by Elon himself, so they give you some idea where his mindset is at, and indeed he actually helped contribute to at least one of them. The three books are quite detailed and technical but read the summaries if you find this a problem.</p>

<p><br /><br /><br /></p>

<h1 id="my-review-of-all-3-books">My review of all 3 books</h1>

<table>
  <thead>
    <tr>
      <th>Book</th>
      <th>My Review</th>
      <th>Book summaries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/imgs/superintelligence.jpg" alt="superintelligence" /></td>
      <td>A thought provoking, but also at times i felt quite distopian view of what A.I. might become in the future. <br />An interesting point is that if humankind were to cybernetically enhance itself we effectively become the robots (the “AI”) of the future. Would this be our best chance of survival?</td>
      <td><a href="https://medium.com/@rossrco/book-review-superintelligence-paths-dangers-strategies-by-nick-bostrom-19675475d31f" target="\_blank">medium article</a></td>
    </tr>
    <tr>
      <td><img src="/imgs/life 3.jpg" alt="life 3.0" /></td>
      <td>Max’s references to Life 1.0, 2.0 and 3.0 as evolutions in intelligence, making the claim that Life 3.0 being the time time when we design our own software and hardware. I like the way Max likens humans to a kind of device as well - quoting the synapses in our brains store roughly 100 terrbytes of data (how much would that cost to produce by today’s standards?)</td>
      <td><a href="https://makemeread.in/life-3-0-book-summary/" target="\_blank">make me read</a></td>
    </tr>
    <tr>
      <td><img src="/imgs/human compatible.jpg" alt="human compatible" /></td>
      <td>Russell refers to the first (1950s), second (1980s) and third (now) rises in AI and how the first two “failed”. Intelligence again is a common theme in this book with reference to the Turing Test (and how this used to be a measure of AI intelligence, but not any more). i like the way Russell does more to relate AI to the goals humans are trying to achieve, or jobs that may be replaced in the future for example. Additionally I like Stuart Russell’s arguments he puts forwards - he discusses different AI future scenarios which I see and understand.</td>
      <td><a href="https://fanchenbao.medium.com/book-summary-of-human-compatible-6f36a8b89bf9" target="\_blank">Fanchen Bao</a></td>
    </tr>
  </tbody>
</table>

<h1 id="my-take-awaysthoughts">My take-aways/thoughts</h1>

<p>I think all three books really opened my eyes to many diffent possibilities with AI and all three explained it with a different approach to the subject. i do find it interesting that whenever future advancement or autonomy is written about in a bold way, writers always put timeframes to their future predictions. This, i imagine, is something they do because they are always asked this question shortly after their prediction “… so how long before you would expect this happen?”<br /><br />In my opinion, IT/future predictions are inevitably bolder than the likely true timeframe. Think autonomous cars, we were being told how all vehicles would be completely autonmous by 2025 (something like that!) Even electric cars - we still cannot manufacture cheap and environmentally-friendily EV batteries yet. <br /><br />So when I extrapolate these trends, predictions and bold claims to humans, I think about how humankind has not come even close to replicating a human being yet. Then I think, well you would design a robot in humankinds’ image anyway, why would you? In my mind, robots are really good at a carrying out a narrow field of choices, operations, based upon a set of circumstances - think chess robots, war drones, robot chefs etc but they don’t go off and make a cup of tea afterwards, go for a swim, have fun with their mates, decide they won’t go out for 2 hours because the weather might change. I’m not saying they can’t be programmed to do that, or learn to think adaptively etc but how far away is that? Humans have to deliver a SuperIntelligent robot in the first place, and in my admitted limited view/knowledge, I am not convinced that is going to happen anytime soon? One can only hope we’ve managed to move to alternative universes by then if we are going to continue to thrive for another millenia?
<br /><br /></p>

<h1 id="my-favourite">My favourite</h1>

<p>Human Compatible is my favourite I think because it tries to do more to make AI more human-relatable. Russell also makes some great arguments that are not just about the inevitable demise of the human race as a result of a SuperIntelligent robot race that we are unable to control. One of his arguments for example is that SuperIntelligent AI does not need to be smarter that humans to cause trouble. One thing is for sure - this debate is going to rage for a long time.
<br /><br />
<strong>Let me know what you think? Maybe I under-estimate the pace at which AI is being developed?</strong></p>

<p>Other Articles:
<a href="https://www.livescience.com/29379-intelligent-robots-will-overtake-humans.html" target="\_blank">summary</a></p>

  </div><a class="u-url" href="/jekyll/update/2022/10/01/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IT Book Summary Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IT Book Summary Blog</li><li><a class="u-email" href="mailto:phil@capabilitydrive.com">phil@capabilitydrive.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Information Technology related book reviews and summaries. Covers lots of subject areas. Books around Analytical themes Main site: [summary](https://capabilitydrive.com){:target=&quot;\_blank&quot;}</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
